[defaults]
inventory = inventory
interpreter_python = auto_silent
#ask_vault_pass = True
vault_password_file = vault.pass
#strategy = free
gathering = smart
fact_caching = jsonfile
#folder where facts will be stored
fact_caching_connection = generated
fact_caching_timeout = 3600

[privilege_escalation]
#become_ask_pass = True
